
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; GreenTo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EXAMPLES';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="GreenTo" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenTo</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Examples</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#defining-a-bounding-box">Defining a Bounding Box</a></p>
<ul>
<li><p><a class="reference external" href="#from-coordinates">From Coordinates</a></p></li>
<li><p><a class="reference external" href="#from-center-radius">From Center Radius</a></p></li>
<li><p><a class="reference external" href="#from-geojson">From GeoJSON</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#downloading-osm-data">Downloading OSM Data</a></p></li>
<li><p><a class="reference external" href="#downloading-copernicus-data">Downloading Copernicus Data</a></p></li>
<li><p><a class="reference external" href="#downloading-ghs-pop-data">Downloading GHS-POP Data</a></p></li>
<li><p><a class="reference external" href="#obtaining-green-areas-for-osm">Obtaining green areas for OSM</a></p></li>
<li><p><a class="reference external" href="#obtaining-green-areas-for-copernicus">Obtaining green areas for
Copernicus</a></p></li>
<li><p><a class="reference external" href="#obtaining-the-traffic-network">Obtaining the traffic network</a></p></li>
<li><p><a class="reference external" href="#green-metrics">Green metrics</a></p>
<ul>
<li><p><a class="reference external" href="#get-the-osm-green-metrics">Get the OSM green metrics</a></p></li>
<li><p><a class="reference external" href="#get-the-copernicus-green-metrics">Get the Copernicus green
metrics</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#green-distances">Green distances</a></p>
<ul>
<li><p><a class="reference external" href="#distance-to-nearest-green-area-for-osm-data">Distance to nearest green area for OSM
data</a></p></li>
<li><p><a class="reference external" href="#distance-to-nearest-green-area-for-copernicus-data">Distance to nearest green area for Copernicus
data</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#utils-functions">Utils functions</a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">`raster</span></code> functions &lt;#raster-functions&gt;`__</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`vector</span></code> functions &lt;#vector-functions&gt;`__</p></li>
<li><p><a class="reference external" href="#general-functions">General functions</a></p></li>
</ul>
</li>
</ul>
<section id="downloading-osm-data">
<h2>Downloading OSM Data<a class="headerlink" href="#downloading-osm-data" title="Permalink to this heading">#</a></h2>
<p>This example demonstrates how to download OpenStreetMap data for a
specific bounding box</p>
<section id="create-a-bounding-box-using-the-boundingbox-class">
<h3>Create a bounding box using the <code class="docutils literal notranslate"><span class="pre">BoundingBox</span></code> class:<a class="headerlink" href="#create-a-bounding-box-using-the-boundingbox-class" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.boundingbox.BoundingBox</span> <span class="kn">import</span> <span class="n">BoundingBox</span>

<span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">()</span>
<span class="n">bounding_box</span> <span class="o">=</span> <span class="n">bbox</span><span class="o">.</span><span class="n">get_bounding_box</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;Piazza Castello, Torino&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;from_center_radius&quot;</span><span class="p">,</span> <span class="n">radius_km</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-osm-data-using-the-osmdownloader-class">
<h3>Download OSM data using the <code class="docutils literal notranslate"><span class="pre">OSMDownloader</span></code> class:<a class="headerlink" href="#download-osm-data-using-the-osmdownloader-class" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.data.osm.OSMDownloader</span> <span class="kn">import</span> <span class="n">OSMDownloader</span>

<span class="n">osm_downloader</span> <span class="o">=</span> <span class="n">OSMDownloader</span><span class="p">()</span>
<span class="n">osm_area</span> <span class="o">=</span> <span class="n">osm_downloader</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="downloading-ghs-pop-data">
<h2>Downloading GHS-POP Data<a class="headerlink" href="#downloading-ghs-pop-data" title="Permalink to this heading">#</a></h2>
<p>This example demonstrates how to download Global Human Settlement
Population (GHS-POP) raster data for a specific bounding box</p>
<section id="create-a-bounding-box-using-the-boundingbox-class-1">
<span id="id1"></span><h3>Create a bounding box using the <code class="docutils literal notranslate"><span class="pre">BoundingBox</span></code> class:<a class="headerlink" href="#create-a-bounding-box-using-the-boundingbox-class-1" title="Permalink to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.boundingbox.BoundingBox</span> <span class="kn">import</span> <span class="n">BoundingBox</span>

<span class="n">bbox</span> <span class="o">=</span> <span class="n">BoundingBox</span><span class="p">()</span>
<span class="n">bounding_box</span> <span class="o">=</span> <span class="n">bbox</span><span class="o">.</span><span class="n">get_bounding_box</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;Piazza Castello, Torino&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;from_center_radius&quot;</span><span class="p">,</span> <span class="n">radius_km</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-ghs-pop-data-using-the-ghspopdownloader-class">
<h3>Download GHS-POP data using the <code class="docutils literal notranslate"><span class="pre">GHSPOPDownloader</span></code> class:<a class="headerlink" href="#download-ghs-pop-data-using-the-ghspopdownloader-class" title="Permalink to this heading">#</a></h3>
<p>You have to pass an attribute containing the path for the shapefile, in
the folder <code class="docutils literal notranslate"><span class="pre">tiling_schema</span></code> there’s a <code class="docutils literal notranslate"><span class="pre">.shp</span></code>, this file path should
be passed to the class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.data.ghspop.GHSPOPDownloader</span> <span class="kn">import</span> <span class="n">GHSPOPDownloader</span>

<span class="n">shapefile_path</span> <span class="o">=</span> <span class="s2">&quot;/your-path/tiling_schema/WGS84_tile_schema.shp&quot;</span>
<span class="n">ghspop_data</span> <span class="o">=</span> <span class="n">GHSPOPDownloader</span><span class="p">(</span><span class="n">shapefile_path</span><span class="p">)</span>

<span class="n">ghspop</span> <span class="o">=</span> <span class="n">ghspop_downloader</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">bounding_box</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="obtaining-green-areas-for-copernicus">
<h2>Obtaining green areas for Copernicus<a class="headerlink" href="#obtaining-green-areas-for-copernicus" title="Permalink to this heading">#</a></h2>
<p>This example demonstrates how to filter the downloaded data from
Copernicus to get only the green areas for a bounding box using
<code class="docutils literal notranslate"><span class="pre">GreenCopernicus</span></code> class. It’s supposed you already have downloaded the
data from the <code class="docutils literal notranslate"><span class="pre">CopernicusDownloader</span></code> class. We use the function
<code class="docutils literal notranslate"><span class="pre">get_green()</span></code>, you can pass some green areas of your choise in a set
in the number format of the specified satellites system unless it uses
some default type of green areas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.green.GreenCopernicus</span> <span class="kn">import</span> <span class="n">GreenCopernicus</span>

<span class="n">green</span> <span class="o">=</span> <span class="n">GreenCopernicus</span><span class="p">(</span><span class="n">copernicus_area</span><span class="p">)</span> <span class="c1">#the one downloaded from CopernicusDownloader</span>
<span class="n">green_area</span> <span class="o">=</span> <span class="n">green</span><span class="o">.</span><span class="n">get_green</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="green-metrics">
<h1>Green metrics<a class="headerlink" href="#green-metrics" title="Permalink to this heading">#</a></h1>
<section id="get-the-osm-green-metrics">
<h2>Get the OSM green metrics<a class="headerlink" href="#get-the-osm-green-metrics" title="Permalink to this heading">#</a></h2>
<section id="green-area-per-person">
<h3><code class="docutils literal notranslate"><span class="pre">green_area_per_person()</span></code><a class="headerlink" href="#green-area-per-person" title="Permalink to this heading">#</a></h3>
<p>This function calculates the square meters of green areas in the
bounding box per person using the data from OpenStreetMap with only the
green areas and in raster form and the data from GHS-POP. The green data
must be in raster form, so you have to rasterize them using
<code class="docutils literal notranslate"><span class="pre">to_raster(reference_raster)</span></code> function in
<code class="docutils literal notranslate"><span class="pre">utils.vector.VectorUtils</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.metrics.MetricsOSM</span> <span class="kn">import</span> <span class="n">MetricsOSM</span>

<span class="n">metrics_osm</span> <span class="o">=</span> <span class="n">MetricsOSM</span><span class="p">(</span><span class="n">osm_green</span><span class="p">,</span> <span class="n">traffic_network</span><span class="p">,</span> <span class="n">ghspop</span><span class="p">)</span>
<span class="n">green_are_per_person</span> <span class="o">=</span> <span class="n">metrics_osm</span><span class="o">.</span><span class="n">green_area_per_person</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="green-isochrone-green-lat-lon-max-time-network-type">
<h3><code class="docutils literal notranslate"><span class="pre">green_isochrone_green(lat,</span> <span class="pre">lon,</span> <span class="pre">max_time,</span> <span class="pre">network_type)</span></code><a class="headerlink" href="#green-isochrone-green-lat-lon-max-time-network-type" title="Permalink to this heading">#</a></h3>
<p>This function calculates from a starting point the max reachable green
areas with a time limit and a network type. Using the data from
OpenStreetMap with only the green areas and in raster form and the data
from GHS-POP. The green data must be in raster form, so you have to
rasterize them using <code class="docutils literal notranslate"><span class="pre">to_raster(reference_raster)</span></code> function in
<code class="docutils literal notranslate"><span class="pre">utils.vector.VectorUtils</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.metrics.MetricsOSM</span> <span class="kn">import</span> <span class="n">MetricsOSM</span>

<span class="n">metrics_osm</span> <span class="o">=</span> <span class="n">MetricsOSM</span><span class="p">(</span><span class="n">osm_green</span><span class="p">,</span> <span class="n">traffic_network</span><span class="p">,</span> <span class="n">ghspop</span><span class="p">)</span>
<span class="n">max_reachable_green</span> <span class="o">=</span> <span class="n">metrics_osm</span><span class="o">.</span><span class="n">green_isochrone_green</span><span class="p">(</span><span class="mf">45.0628</span><span class="p">,</span> <span class="mf">7.6781</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;walk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="get-the-copernicus-green-metrics">
<h2>Get the Copernicus green metrics<a class="headerlink" href="#get-the-copernicus-green-metrics" title="Permalink to this heading">#</a></h2>
<section id="green-area-per-person-1">
<span id="id2"></span><h3><code class="docutils literal notranslate"><span class="pre">green_area_per_person()</span></code><a class="headerlink" href="#green-area-per-person-1" title="Permalink to this heading">#</a></h3>
<p>This function calculates the square meters of green areas in the
bounding box per person using the data from Copernicus with only the
green areas and the data from GHS-POP.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.metrics.MetricsCopernicus</span> <span class="kn">import</span> <span class="n">MetricsCopernicus</span>

<span class="n">metrics_copernicus</span> <span class="o">=</span> <span class="n">MetricsCopernicus</span><span class="p">(</span><span class="n">copernicus_green</span><span class="p">,</span> <span class="n">traffic_network</span><span class="p">,</span> <span class="n">ghspop</span><span class="p">)</span>
<span class="n">green_are_per_person</span> <span class="o">=</span> <span class="n">metrics_copernicus</span><span class="o">.</span><span class="n">green_area_per_person</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="green-isochrone-greenlat-lon-max-time-network-type-1">
<span id="id3"></span><h3><code class="docutils literal notranslate"><span class="pre">green_isochrone_green(lat,</span> <span class="pre">lon,</span> <span class="pre">max_time,</span> <span class="pre">network_type)</span></code><a class="headerlink" href="#green-isochrone-greenlat-lon-max-time-network-type-1" title="Permalink to this heading">#</a></h3>
<p>This function calculates from a starting point the max reachable green
areas with a time limit and a network type. Using the data from
Copernicus with only the green areas and the data from GHS-POP.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.metrics.MetricsCopernicus</span> <span class="kn">import</span> <span class="n">MetricsCopernicus</span>

<span class="n">metrics_copernicus</span> <span class="o">=</span> <span class="n">MetricsCopernicus</span><span class="p">(</span><span class="n">copernicus_green</span><span class="p">,</span> <span class="n">traffic_network</span><span class="p">,</span> <span class="n">ghspop</span><span class="p">)</span>
<span class="n">max_reachable_green</span> <span class="o">=</span> <span class="n">metrics_copernicus</span><span class="o">.</span><span class="n">green_isochrone_green</span><span class="p">(</span><span class="mf">45.0628</span><span class="p">,</span> <span class="mf">7.6781</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;walk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="green-distances">
<h1>Green distances<a class="headerlink" href="#green-distances" title="Permalink to this heading">#</a></h1>
<section id="distance-to-nearest-green-area-for-osm-data">
<h2>Distance to nearest green area for OSM data<a class="headerlink" href="#distance-to-nearest-green-area-for-osm-data" title="Permalink to this heading">#</a></h2>
<section id="get-nearest-green-position-lat-lon">
<h3><code class="docutils literal notranslate"><span class="pre">get_nearest_green_position(lat,</span> <span class="pre">lon)</span></code><a class="headerlink" href="#get-nearest-green-position-lat-lon" title="Permalink to this heading">#</a></h3>
<p>This function calculate the coordinates of the nearest green area for
the OSM data and the traffic area downloaded before. The green data must
be in raster form, so you have to rasterize them using
<code class="docutils literal notranslate"><span class="pre">to_raster(reference_raster)</span></code> function in
<code class="docutils literal notranslate"><span class="pre">utils.vector.VectorUtils</span></code>. The functions returns a tuple with the
nearest green latitude and longitude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.distance.DistanceOSM</span> <span class="kn">import</span> <span class="n">DistanceOSM</span>

<span class="n">distance_osm</span> <span class="o">=</span> <span class="n">DistanceOSM</span><span class="p">(</span><span class="n">green_osm_raster</span><span class="p">,</span> <span class="n">traffic_area</span><span class="p">)</span>
<span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span> <span class="o">=</span> <span class="n">distance_osm</span><span class="o">.</span><span class="n">get_nearest_green_position</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="directions-lat1-lon1-lat2-lon2-transport-mode">
<h3><code class="docutils literal notranslate"><span class="pre">directions(lat1,</span> <span class="pre">lon1,</span> <span class="pre">lat2,</span> <span class="pre">lon2,</span> <span class="pre">transport_mode)</span></code><a class="headerlink" href="#directions-lat1-lon1-lat2-lon2-transport-mode" title="Permalink to this heading">#</a></h3>
<p>This function calculates the necessary time to reach a target point from
a starting one. This function returns a json response containing the
distance in km and the ncessarity time to reach the target in the
selected transport mode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.distance.DistanceOSM</span> <span class="kn">import</span> <span class="n">DistanceOSM</span>

<span class="n">distance_osm</span> <span class="o">=</span> <span class="n">DistanceOSM</span><span class="p">(</span><span class="n">green_osm_raster</span><span class="p">,</span> <span class="n">traffic_area</span><span class="p">)</span>
<span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span> <span class="o">=</span> <span class="n">distance_osm</span><span class="o">.</span><span class="n">get_nearest_green_position</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">distance_osm</span><span class="o">.</span><span class="n">directions</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span><span class="p">,</span> <span class="s2">&quot;walk&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distance </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">distance</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="distance-to-nearest-green-area-for-copernicus-data">
<h2>Distance to nearest green area for Copernicus data<a class="headerlink" href="#distance-to-nearest-green-area-for-copernicus-data" title="Permalink to this heading">#</a></h2>
<section id="get-nearest-green-positionlat-lon-1">
<span id="id4"></span><h3><code class="docutils literal notranslate"><span class="pre">get_nearest_green_position(lat,</span> <span class="pre">lon)</span></code><a class="headerlink" href="#get-nearest-green-positionlat-lon-1" title="Permalink to this heading">#</a></h3>
<p>This function calculate the coordinates of the nearest green area for
the Copernicus data and the traffic area downloaded before. The
functions returns a tuple with the nearest green latitude and longitude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.distance.DistanceCopernicus</span> <span class="kn">import</span> <span class="n">DistanceCopernicus</span>

<span class="n">distance_copernicus</span> <span class="o">=</span> <span class="n">DistanceCopernicus</span><span class="p">(</span><span class="n">green_copernicus</span><span class="p">,</span> <span class="n">traffic_area</span><span class="p">)</span>
<span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span> <span class="o">=</span> <span class="n">distance_copernicus</span><span class="o">.</span><span class="n">get_nearest_green_position</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="directionslat1-lon1-lat2-lon2-transport-mode-1">
<span id="id5"></span><h3><code class="docutils literal notranslate"><span class="pre">directions(lat1,</span> <span class="pre">lon1,</span> <span class="pre">lat2,</span> <span class="pre">lon2,</span> <span class="pre">transport_mode)</span></code><a class="headerlink" href="#directionslat1-lon1-lat2-lon2-transport-mode-1" title="Permalink to this heading">#</a></h3>
<p>This function calculates the necessary time to reach a target point from
a starting one. This function returns a json response containing the
distance in km and the ncessarity time to reach the target in the
selected transport mode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.distance.DistanceCopernicus</span> <span class="kn">import</span> <span class="n">DistanceCopernicus</span>

<span class="n">distance_copernicus</span> <span class="o">=</span> <span class="n">DistanceCopernicus</span><span class="p">(</span><span class="n">green_copernicus</span><span class="p">,</span> <span class="n">traffic_area</span><span class="p">)</span>
<span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span> <span class="o">=</span> <span class="n">distance_copernicus</span><span class="o">.</span><span class="n">get_nearest_green_position</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span>
<span class="n">distance</span> <span class="o">=</span> <span class="n">distance_copernicus</span><span class="o">.</span><span class="n">directions</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">green_lat</span><span class="p">,</span> <span class="n">green_lon</span><span class="p">,</span> <span class="s2">&quot;walk&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Distance </span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">distance</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="utils-functions">
<h2>Utils functions<a class="headerlink" href="#utils-functions" title="Permalink to this heading">#</a></h2>
<p>This example shows how some functions in the <code class="docutils literal notranslate"><span class="pre">utils</span></code> package work.</p>
<section id="raster-functions">
<h3><code class="docutils literal notranslate"><span class="pre">raster</span></code> functions<a class="headerlink" href="#raster-functions" title="Permalink to this heading">#</a></h3>
<section id="get-the-land-usage-percentages-for-the-copernicus-data-using-get-land-use-percentages">
<h4>Get the land usage percentages for the Copernicus data using <code class="docutils literal notranslate"><span class="pre">get_land_use_percentages()</span></code><a class="headerlink" href="#get-the-land-usage-percentages-for-the-copernicus-data-using-get-land-use-percentages" title="Permalink to this heading">#</a></h4>
<p>It is supposed that the Copernicus data are already downloaded for the
interested area. The function returns a json object with all the
informations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.raster.RasterUtils</span> <span class="kn">import</span> <span class="n">RasterUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">RasterUtils</span><span class="p">(</span><span class="n">copernicus_area</span><span class="p">)</span>
<span class="n">land_use_percentages</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_land_use_percentages</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="transform-the-crs-of-raster-data-with-raster-to-crs">
<h4>Transform the CRS of raster data with <code class="docutils literal notranslate"><span class="pre">raster_to_crs()</span></code><a class="headerlink" href="#transform-the-crs-of-raster-data-with-raster-to-crs" title="Permalink to this heading">#</a></h4>
<p>The raster data have to be already downloaded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.raster.RasterUtils</span> <span class="kn">import</span> <span class="n">RasterUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">RasterUtils</span><span class="p">(</span><span class="n">copernicus_area</span><span class="p">)</span>
<span class="n">raster_new</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">raster_to_crs</span><span class="p">(</span><span class="s2">&quot;EPSG:3857&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="filter-the-copernicus-green-data-with-the-osm-green-ones-using-filter-with-osm">
<h4>Filter the Copernicus green data with the OSM green ones using <code class="docutils literal notranslate"><span class="pre">filter_with_osm()</span></code><a class="headerlink" href="#filter-the-copernicus-green-data-with-the-osm-green-ones-using-filter-with-osm" title="Permalink to this heading">#</a></h4>
<p>It is supposed that the Copernicus green data and the OpenStreetMap
green data are already filtered. The OSM data should be in raster
format. This function combinates the two datasets to have a more
appropriate green cover</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.raster.RasterUtils</span> <span class="kn">import</span> <span class="n">RasterUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">RasterUtils</span><span class="p">(</span><span class="n">copernicus_area</span><span class="p">)</span>
<span class="n">copernicus_filtered</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">filter_with_osm</span><span class="p">(</span><span class="n">copernicus_green</span><span class="p">,</span> <span class="n">osm_green</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="vector-functions">
<h3><code class="docutils literal notranslate"><span class="pre">vector</span></code> functions<a class="headerlink" href="#vector-functions" title="Permalink to this heading">#</a></h3>
<section id="get-the-land-usage-percentages-for-the-osm-data-using-get-land-use-percentages">
<h4>Get the land usage percentages for the OSM data using <code class="docutils literal notranslate"><span class="pre">get_land_use_percentages()</span></code><a class="headerlink" href="#get-the-land-usage-percentages-for-the-osm-data-using-get-land-use-percentages" title="Permalink to this heading">#</a></h4>
<p>It is supposed that the OpenStreetMap data are already downloaded for
the interested area. The function returns a json object with all the
informations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.vector.VectorUtils</span> <span class="kn">import</span> <span class="n">VectorUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">VectorUtils</span><span class="p">(</span><span class="n">osm_area</span><span class="p">)</span>
<span class="n">land_use_percentages</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">get_land_use_percentages</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="convert-the-vector-data-in-raster-format-using-to-raster">
<h4>Convert the vector data in raster format using <code class="docutils literal notranslate"><span class="pre">to_raster()</span></code><a class="headerlink" href="#convert-the-vector-data-in-raster-format-using-to-raster" title="Permalink to this heading">#</a></h4>
<p>It is supposed that the OpenStreetMap data are already downloaded for
the interested area. The function need to have also sme raster data as a
reference. In this example are used the data from Copernicus</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.vector.VectorUtils</span> <span class="kn">import</span> <span class="n">VectorUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">VectorUtils</span><span class="p">(</span><span class="n">osm_area</span><span class="p">)</span>
<span class="n">raster_data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">to_raster</span><span class="p">(</span><span class="n">copernicus_area</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="general-functions">
<h3>General functions<a class="headerlink" href="#general-functions" title="Permalink to this heading">#</a></h3>
<section id="calculate-travel-time-distance-meters-transport-mode">
<h4><code class="docutils literal notranslate"><span class="pre">_calculate_travel_time(distance_meters,</span> <span class="pre">transport_mode)</span></code><a class="headerlink" href="#calculate-travel-time-distance-meters-transport-mode" title="Permalink to this heading">#</a></h4>
<p>This function calculate the estimated time for a specific vehicle and a
specified distance in meters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">_calculate_travel_time</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="s2">&quot;walk&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-coordinates-from-address-address">
<h4><code class="docutils literal notranslate"><span class="pre">get_coordinates_from_address(address)</span></code><a class="headerlink" href="#get-coordinates-from-address-address" title="Permalink to this heading">#</a></h4>
<p>This function converts the given address in coordinates returning a
tuple with latitude and longitude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">get_coordinates_from_address</span><span class="p">(</span><span class="s2">&quot;Via Garibaldi 5, Torino&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-address-from-coordinates-latitude-longitude">
<h4><code class="docutils literal notranslate"><span class="pre">get_address_from_coordinates(latitude,</span> <span class="pre">longitude)</span></code><a class="headerlink" href="#get-address-from-coordinates-latitude-longitude" title="Permalink to this heading">#</a></h4>
<p>This function converts the given coordinates returning an address
corresponding.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">get_address_from_coordinates</span><span class="p">(</span><span class="mf">45.0705</span><span class="p">,</span> <span class="mf">7.6936</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-coordinates-max-population-ghs-pop">
<h4><code class="docutils literal notranslate"><span class="pre">get_coordinates_max_population(ghs_pop)</span></code><a class="headerlink" href="#get-coordinates-max-population-ghs-pop" title="Permalink to this heading">#</a></h4>
<p>This function gives the coordinates corresponding to the point where
there’s the max number of people living. It returns a tuple with
latitude, longitude.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">get_coordinates_max_population</span><span class="p">(</span><span class="n">ghs_pop</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="haversine-distance-lon1-lat1-lons2-lats2">
<h4><code class="docutils literal notranslate"><span class="pre">haversine_distance(lon1,</span> <span class="pre">lat1,</span> <span class="pre">lons2,</span> <span class="pre">lats2)</span></code><a class="headerlink" href="#haversine-distance-lon1-lat1-lons2-lats2" title="Permalink to this heading">#</a></h4>
<p>This function calculate the euclidean distance from two points giving
the latitude and longitude of each.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">haversine_distance</span><span class="p">(</span><span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">,</span> <span class="mf">7.6784</span><span class="p">,</span> <span class="mf">45.0637</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adjust-detail-level-osm-copernicus-ghs-pop">
<h4><code class="docutils literal notranslate"><span class="pre">adjust_detail_level(osm,</span> <span class="pre">copernicus,</span> <span class="pre">ghs_pop)</span></code><a class="headerlink" href="#adjust-detail-level-osm-copernicus-ghs-pop" title="Permalink to this heading">#</a></h4>
<p>This function need three raster datasets. It returns the two of them
with the lowest resolution upscaled.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">greento.utils.GeoUtils</span> <span class="kn">import</span> <span class="n">GeoUtils</span>

<span class="n">utils</span> <span class="o">=</span> <span class="n">GeoUtils</span><span class="p">()</span>
<span class="n">utils</span><span class="o">.</span><span class="n">adjust_detail_level</span><span class="p">(</span><span class="n">osm</span><span class="p">,</span> <span class="n">copernicus</span><span class="p">,</span> <span class="n">ghs_pop</span><span class="p">)</span>
</pre></div>
</div>
<p>#### BACK to <a class="reference external" href="README.md">Homepage</a></p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GreenTo</p>
      </div>
    </a>
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-osm-data">Downloading OSM Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-bounding-box-using-the-boundingbox-class">Create a bounding box using the <code class="docutils literal notranslate"><span class="pre">BoundingBox</span></code> class:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-osm-data-using-the-osmdownloader-class">Download OSM data using the <code class="docutils literal notranslate"><span class="pre">OSMDownloader</span></code> class:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-ghs-pop-data">Downloading GHS-POP Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-bounding-box-using-the-boundingbox-class-1">Create a bounding box using the <code class="docutils literal notranslate"><span class="pre">BoundingBox</span></code> class:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-ghs-pop-data-using-the-ghspopdownloader-class">Download GHS-POP data using the <code class="docutils literal notranslate"><span class="pre">GHSPOPDownloader</span></code> class:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-green-areas-for-copernicus">Obtaining green areas for Copernicus</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-metrics">Green metrics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-osm-green-metrics">Get the OSM green metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-area-per-person"><code class="docutils literal notranslate"><span class="pre">green_area_per_person()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-isochrone-green-lat-lon-max-time-network-type"><code class="docutils literal notranslate"><span class="pre">green_isochrone_green(lat,</span> <span class="pre">lon,</span> <span class="pre">max_time,</span> <span class="pre">network_type)</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-copernicus-green-metrics">Get the Copernicus green metrics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-area-per-person-1"><code class="docutils literal notranslate"><span class="pre">green_area_per_person()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#green-isochrone-greenlat-lon-max-time-network-type-1"><code class="docutils literal notranslate"><span class="pre">green_isochrone_green(lat,</span> <span class="pre">lon,</span> <span class="pre">max_time,</span> <span class="pre">network_type)</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#green-distances">Green distances</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-to-nearest-green-area-for-osm-data">Distance to nearest green area for OSM data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-nearest-green-position-lat-lon"><code class="docutils literal notranslate"><span class="pre">get_nearest_green_position(lat,</span> <span class="pre">lon)</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directions-lat1-lon1-lat2-lon2-transport-mode"><code class="docutils literal notranslate"><span class="pre">directions(lat1,</span> <span class="pre">lon1,</span> <span class="pre">lat2,</span> <span class="pre">lon2,</span> <span class="pre">transport_mode)</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distance-to-nearest-green-area-for-copernicus-data">Distance to nearest green area for Copernicus data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-nearest-green-positionlat-lon-1"><code class="docutils literal notranslate"><span class="pre">get_nearest_green_position(lat,</span> <span class="pre">lon)</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directionslat1-lon1-lat2-lon2-transport-mode-1"><code class="docutils literal notranslate"><span class="pre">directions(lat1,</span> <span class="pre">lon1,</span> <span class="pre">lat2,</span> <span class="pre">lon2,</span> <span class="pre">transport_mode)</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utils-functions">Utils functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-functions"><code class="docutils literal notranslate"><span class="pre">raster</span></code> functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-land-usage-percentages-for-the-copernicus-data-using-get-land-use-percentages">Get the land usage percentages for the Copernicus data using <code class="docutils literal notranslate"><span class="pre">get_land_use_percentages()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#transform-the-crs-of-raster-data-with-raster-to-crs">Transform the CRS of raster data with <code class="docutils literal notranslate"><span class="pre">raster_to_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-the-copernicus-green-data-with-the-osm-green-ones-using-filter-with-osm">Filter the Copernicus green data with the OSM green ones using <code class="docutils literal notranslate"><span class="pre">filter_with_osm()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-functions"><code class="docutils literal notranslate"><span class="pre">vector</span></code> functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-land-usage-percentages-for-the-osm-data-using-get-land-use-percentages">Get the land usage percentages for the OSM data using <code class="docutils literal notranslate"><span class="pre">get_land_use_percentages()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-the-vector-data-in-raster-format-using-to-raster">Convert the vector data in raster format using <code class="docutils literal notranslate"><span class="pre">to_raster()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-functions">General functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-travel-time-distance-meters-transport-mode"><code class="docutils literal notranslate"><span class="pre">_calculate_travel_time(distance_meters,</span> <span class="pre">transport_mode)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-coordinates-from-address-address"><code class="docutils literal notranslate"><span class="pre">get_coordinates_from_address(address)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-address-from-coordinates-latitude-longitude"><code class="docutils literal notranslate"><span class="pre">get_address_from_coordinates(latitude,</span> <span class="pre">longitude)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-coordinates-max-population-ghs-pop"><code class="docutils literal notranslate"><span class="pre">get_coordinates_max_population(ghs_pop)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#haversine-distance-lon1-lat1-lons2-lats2"><code class="docutils literal notranslate"><span class="pre">haversine_distance(lon1,</span> <span class="pre">lat1,</span> <span class="pre">lons2,</span> <span class="pre">lats2)</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust-detail-level-osm-copernicus-ghs-pop"><code class="docutils literal notranslate"><span class="pre">adjust_detail_level(osm,</span> <span class="pre">copernicus,</span> <span class="pre">ghs_pop)</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/EXAMPLES.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GreenTo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>