
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>greento.utils package &#8212; GreenTo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e8c936b9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'greento.utils';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="greento.utils.raster package" href="greento.utils.raster.html" />
    <link rel="prev" title="greento.traffic package" href="greento.traffic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenTo</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="greento.html">greento package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greento.boundingbox.html">greento.boundingbox package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="greento.data.html">greento.data package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="greento.distance.html">greento.distance package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.green.html">greento.green package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.metrics.html">greento.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.traffic.html">greento.traffic package</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">greento.utils package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.boundingbox.html">greento.boundingbox package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="greento.data.html">greento.data package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.distance.html">greento.distance package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.green.html">greento.green package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.traffic.html">greento.traffic package</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">greento.utils package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="greento.html" class="nav-link">greento package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">greento.util...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="greento-utils-package">
<h1>greento.utils package<a class="headerlink" href="#greento-utils-package" title="Permalink to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.raster.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.raster.html#module-greento.utils.raster.RasterUtils">greento.utils.raster.RasterUtils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.raster.html#greento.utils.raster.RasterUtils.RasterUtils"><code class="docutils literal notranslate"><span class="pre">RasterUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="greento.utils.raster.html#greento.utils.raster.RasterUtils.RasterUtils.filter_with_osm"><code class="docutils literal notranslate"><span class="pre">RasterUtils.filter_with_osm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="greento.utils.raster.html#greento.utils.raster.RasterUtils.RasterUtils.get_land_use_percentages"><code class="docutils literal notranslate"><span class="pre">RasterUtils.get_land_use_percentages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="greento.utils.raster.html#greento.utils.raster.RasterUtils.RasterUtils.raster_to_crs"><code class="docutils literal notranslate"><span class="pre">RasterUtils.raster_to_crs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.raster.html#module-greento.utils.raster">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.vector.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.vector.html#module-greento.utils.vector.VectorUtils">greento.utils.vector.VectorUtils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.vector.html#greento.utils.vector.VectorUtils.VectorUtils"><code class="docutils literal notranslate"><span class="pre">VectorUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="greento.utils.vector.html#greento.utils.vector.VectorUtils.VectorUtils.get_land_use_percentages"><code class="docutils literal notranslate"><span class="pre">VectorUtils.get_land_use_percentages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="greento.utils.vector.html#greento.utils.vector.VectorUtils.VectorUtils.to_raster"><code class="docutils literal notranslate"><span class="pre">VectorUtils.to_raster()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.vector.html#module-greento.utils.vector">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-greento.utils.GeoUtils">
<span id="greento-utils-geoutils-module"></span><h2>greento.utils.GeoUtils module<a class="headerlink" href="#module-greento.utils.GeoUtils" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.utils.GeoUtils.</span></span><span class="sig-name descname"><span class="pre">GeoUtils</span></span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to provide utility functions for geographical data.</p>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>_calculate_travel_time(distance_meters, transport_mode):</dt><dd><p>Calculates the estimated travel time for a given distance and transport mode.</p>
</dd>
<dt>get_coordinates_from_address(address):</dt><dd><p>Gets the latitude and longitude coordinates for a given address.</p>
</dd>
<dt>get_address_from_coordinates(lat, lon):</dt><dd><p>Gets the address for given latitude and longitude coordinates.</p>
</dd>
<dt>get_coordinates_max_population(ghs_pop):</dt><dd><p>Gets the coordinates of the cell with the maximum population.</p>
</dd>
<dt>adjust_detail_level(osm, copernicus, ghs_pop):</dt><dd><p>Adjusts the detail level of the given raster datasets to match the highest resolution.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils.adjust_detail_level">
<span class="sig-name descname"><span class="pre">adjust_detail_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copernicus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ghs_pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils.adjust_detail_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils.adjust_detail_level" title="Permalink to this definition">#</a></dt>
<dd><p>Adjusts the detail level of the given raster datasets to match the highest resolution.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>osm (dict): The OSM data containing ‘data’, ‘transform’, ‘crs’, and ‘shape’.
copernicus (dict): The Copernicus data containing ‘data’, ‘transform’, ‘crs’, and ‘shape’.
ghs_pop (dict): The GHS-POP data containing ‘data’, ‘transform’, ‘crs’, and ‘shape’.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing the adjusted raster datasets with the highest resolution.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If one or more raster datasets are None or if the shape of the target data is unexpected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils.get_address_from_coordinates">
<span class="sig-name descname"><span class="pre">get_address_from_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils.get_address_from_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils.get_address_from_coordinates" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the address for given latitude and longitude coordinates.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lat (float): The latitude coordinate.
lon (float): The longitude coordinate.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The address corresponding to the given coordinates.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the address is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils.get_coordinates_from_address">
<span class="sig-name descname"><span class="pre">get_coordinates_from_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils.get_coordinates_from_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils.get_coordinates_from_address" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the latitude and longitude coordinates for a given address.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>address (str): The address to geocode.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the latitude and longitude coordinates.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the address is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils.get_coordinates_max_population">
<span class="sig-name descname"><span class="pre">get_coordinates_max_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ghs_pop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils.get_coordinates_max_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils.get_coordinates_max_population" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the coordinates of the cell with the maximum population.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ghs_pop (dict): The GHS-POP data containing ‘data’ and ‘transform’.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the latitude and longitude coordinates of the cell with the maximum population.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.GeoUtils.GeoUtils.haversine_distance">
<span class="sig-name descname"><span class="pre">haversine_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lats2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/GeoUtils.html#GeoUtils.haversine_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.GeoUtils.GeoUtils.haversine_distance" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the Haversine distance between two points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lon1 (float): Longitude of the first point.
lat1 (float): Latitude of the first point.
lons2 (float): Longitude(s) of the second point(s).
lats2 (float): Latitude(s) of the second point(s).</p>
</dd>
<dt>Returns:</dt><dd><p>float: The Haversine distance in kilometers.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.utils.UtilsInterface">
<span id="greento-utils-utilsinterface-module"></span><h2>greento.utils.UtilsInterface module<a class="headerlink" href="#module-greento.utils.UtilsInterface" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.utils.UtilsInterface.UtilsInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.utils.UtilsInterface.</span></span><span class="sig-name descname"><span class="pre">UtilsInterface</span></span><a class="reference internal" href="_modules/greento/utils/UtilsInterface.html#UtilsInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.UtilsInterface.UtilsInterface" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for utility functions related to geographical data.</p>
<section id="id1">
<h3>Methods:<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>get_land_use_percentages():</dt><dd><p>Abstract method to calculate the land use percentages.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.utils.UtilsInterface.UtilsInterface.get_land_use_percentages">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_land_use_percentages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/utils/UtilsInterface.html#UtilsInterface.get_land_use_percentages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.utils.UtilsInterface.UtilsInterface.get_land_use_percentages" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the land use percentages.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: A JSON string containing the land use percentages, where keys are land use types and values are percentages.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-greento.utils" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="greento.traffic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">greento.traffic package</p>
      </div>
    </a>
    <a class="right-next"
       href="greento.utils.raster.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">greento.utils.raster package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.utils.GeoUtils">greento.utils.GeoUtils module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils"><code class="docutils literal notranslate"><span class="pre">GeoUtils</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils.adjust_detail_level"><code class="docutils literal notranslate"><span class="pre">GeoUtils.adjust_detail_level()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils.get_address_from_coordinates"><code class="docutils literal notranslate"><span class="pre">GeoUtils.get_address_from_coordinates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils.get_coordinates_from_address"><code class="docutils literal notranslate"><span class="pre">GeoUtils.get_coordinates_from_address()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils.get_coordinates_max_population"><code class="docutils literal notranslate"><span class="pre">GeoUtils.get_coordinates_max_population()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.GeoUtils.GeoUtils.haversine_distance"><code class="docutils literal notranslate"><span class="pre">GeoUtils.haversine_distance()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.utils.UtilsInterface">greento.utils.UtilsInterface module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.UtilsInterface.UtilsInterface"><code class="docutils literal notranslate"><span class="pre">UtilsInterface</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.utils.UtilsInterface.UtilsInterface.get_land_use_percentages"><code class="docutils literal notranslate"><span class="pre">UtilsInterface.get_land_use_percentages()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.utils">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GreenTo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>