
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>greento.distance package &#8212; GreenTo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=83fbecb7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'greento.distance';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="greento.green package" href="greento.green.html" />
    <link rel="prev" title="greento.data package" href="greento.data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenTo</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="greento.html">greento package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greento.data.html">greento.data package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">greento.distance package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.green.html">greento.green package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.metrics.html">greento.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.traffic.html">greento.traffic package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.html">greento.utils package</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="greento.html" class="nav-link">greento package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">greento.dist...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="greento-distance-package">
<h1>greento.distance package<a class="headerlink" href="#greento-distance-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-greento.distance.copernicus">
<span id="greento-distance-copernicus-module"></span><h2>greento.distance.copernicus module<a class="headerlink" href="#module-greento.distance.copernicus" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.distance.copernicus.</span></span><span class="sig-name descname"><span class="pre">copernicus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_traffic_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.copernicus.copernicus" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#greento.distance.interface.interface" title="greento.distance.interface.interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">interface</span></code></a></p>
<p>A class to calculate distances and directions using Copernicus raster data and a traffic network graph.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.copernicus_green">
<span class="sig-name descname"><span class="pre">copernicus_green</span></span><a class="headerlink" href="#greento.distance.copernicus.copernicus.copernicus_green" title="Permalink to this definition">#</a></dt>
<dd><p>A dictionary containing the raster data and its transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.vector_traffic_area">
<span class="sig-name descname"><span class="pre">vector_traffic_area</span></span><a class="headerlink" href="#greento.distance.copernicus.copernicus.vector_traffic_area" title="Permalink to this definition">#</a></dt>
<dd><p>A tuple containing GeoDataFrames for nodes and edges of the traffic network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.preprocessed_graph">
<span class="sig-name descname"><span class="pre">preprocessed_graph</span></span><a class="headerlink" href="#greento.distance.copernicus.copernicus.preprocessed_graph" title="Permalink to this definition">#</a></dt>
<dd><p>A preprocessed traffic network graph for routing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.Graph or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus._green_positions_cache">
<span class="sig-name descname"><span class="pre">_green_positions_cache</span></span><a class="headerlink" href="#greento.distance.copernicus.copernicus._green_positions_cache" title="Permalink to this definition">#</a></dt>
<dd><p>A cache for storing green positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.get_nearest_green_position">
<span class="sig-name descname"><span class="pre">get_nearest_green_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus.get_nearest_green_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.copernicus.copernicus.get_nearest_green_position" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the nearest green position from a given starting point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus.directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.copernicus.copernicus.directions" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the shortest path and estimated travel time between two points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.copernicus.copernicus.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raster_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_traffic_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.copernicus.copernicus.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes the DistanceCopernicus class with raster data and a traffic network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster_data</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary containing the Copernicus data with the following keys:</dt><dd><ul>
<li><p>’data’: The raster data.</p></li>
<li><p>’transform’: The affine transform of the raster.</p></li>
<li><p>’crs’: The coordinate reference system of the raster.</p></li>
<li><p>’shape’: The shape of the raster.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>vector_traffic_area</strong> (<em>tuple</em>) – A tuple containing GeoDataFrames for nodes and edges of the traffic network.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus.directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the shortest path and estimated travel time between two points using a traffic network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat1</strong> (<em>float</em>) – Latitude of the starting point.</p></li>
<li><p><strong>lon1</strong> (<em>float</em>) – Longitude of the starting point.</p></li>
<li><p><strong>lat2</strong> (<em>float</em>) – Latitude of the destination point.</p></li>
<li><p><strong>lon2</strong> (<em>float</em>) – Longitude of the destination point.</p></li>
<li><p><strong>transport_mode</strong> (<em>str</em>) – Mode of transport (e.g., “walk”, “bike”, “drive”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string containing the total distance in kilometers and the estimated travel time in minutes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If there is an error creating the graph or if the graph has no nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_nearest_green_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/greento/distance/copernicus.html#copernicus.get_nearest_green_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the nearest green position from a given starting point using a raster dataset and a traffic network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – Latitude of the starting point.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude of the starting point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the latitude and longitude of the nearest green position,
or None if no green areas are found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NetworkXError</strong> – If there is an error calculating the nearest green point.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-greento.distance.interface">
<span id="greento-distance-interface-module"></span><h2>greento.distance.interface module<a class="headerlink" href="#module-greento.distance.interface" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.distance.interface.interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.distance.interface.</span></span><span class="sig-name descname"><span class="pre">interface</span></span><a class="reference internal" href="_modules/greento/distance/interface.html#interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.interface.interface" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for calculating distances and directions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.interface.interface.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/interface.html#interface.directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.interface.interface.directions" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the shortest path and estimated travel time between two points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.interface.interface.get_nearest_green_position">
<span class="sig-name descname"><span class="pre">get_nearest_green_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/interface.html#interface.get_nearest_green_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.interface.interface.get_nearest_green_position" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the nearest green area from a given starting point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/interface.html#interface.directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the shortest path and estimated travel time between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – Latitude of the destination point.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude of the destination point.</p></li>
<li><p><strong>start_lat</strong> (<em>float</em>) – Latitude of the starting point.</p></li>
<li><p><strong>start_lon</strong> (<em>float</em>) – Longitude of the starting point.</p></li>
<li><p><strong>transport_mode</strong> (<em>str</em>) – Mode of transport (e.g., “walk”, “bike”, “drive”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated directions and travel time.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_nearest_green_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/interface.html#interface.get_nearest_green_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the nearest green area from a given starting point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>float</em>) – Latitude of the starting point.</p></li>
<li><p><strong>lon</strong> (<em>float</em>) – Longitude of the starting point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The nearest green position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-greento.distance.osm">
<span id="greento-distance-osm-module"></span><h2>greento.distance.osm module<a class="headerlink" href="#module-greento.distance.osm" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.distance.osm.osm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.distance.osm.</span></span><span class="sig-name descname"><span class="pre">osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osm_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_traffic_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/distance/osm.html#osm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.osm.osm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#greento.distance.interface.interface" title="greento.distance.interface.interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">interface</span></code></a></p>
<p>A class to calculate distances and directions using OpenStreetMap (OSM) data and a traffic network graph.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>osm_green<span class="classifier">dict</span></dt><dd><p>A dictionary containing the raster data and its transform for green areas.</p>
</dd>
<dt>vector_traffic_area<span class="classifier">tuple</span></dt><dd><p>A tuple containing GeoDataFrames for nodes and edges of the traffic network.</p>
</dd>
<dt>preprocessed_graph<span class="classifier">networkx.Graph or None</span></dt><dd><p>A preprocessed traffic network graph for routing.</p>
</dd>
<dt>_green_positions_cache<span class="classifier">dict</span></dt><dd><p>A cache for storing green positions.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>get_nearest_green_position(lat, lon):</dt><dd><p>Finds the nearest green position from a given starting point.</p>
</dd>
<dt>directions(lat1, lon1, lat2, lon2, transport_mode):</dt><dd><p>Calculates the shortest path and estimated travel time between two points.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.osm.osm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osm_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_traffic_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/greento/distance/osm.html#osm.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.osm.osm.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes the DistanceOSM class with OSM green data and a traffic network graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>osm_green (dict): A dictionary containing the raster data and its transform for green areas.
vector_traffic_area (tuple): A tuple containing GeoDataFrames for nodes and edges of the traffic network.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.osm.osm.directions">
<span class="sig-name descname"><span class="pre">directions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transport_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/greento/distance/osm.html#osm.directions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.osm.osm.directions" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the shortest path and estimated travel time between two points using a traffic network graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lat1 (float): Latitude of the starting point.
lon1 (float): Longitude of the starting point.
lat2 (float): Latitude of the destination point.
lon2 (float): Longitude of the destination point.
transport_mode (str): Mode of transport (e.g., “walk”, “bike”, “drive”).</p>
</dd>
<dt>Returns:</dt><dd><p>str: A JSON string containing the total distance in kilometers and the estimated travel time in minutes.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there is an error creating the graph or if the graph has no nodes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="greento.distance.osm.osm.get_nearest_green_position">
<span class="sig-name descname"><span class="pre">get_nearest_green_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/greento/distance/osm.html#osm.get_nearest_green_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.distance.osm.osm.get_nearest_green_position" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the nearest green position from a given starting point using a raster dataset and a traffic network graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lat (float): Latitude of the starting point.
lon (float): Longitude of the starting point.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing the latitude and longitude of the nearest green position,</dt><dd><p>or None if no green areas are found.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there is an error calculating the nearest green point.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.distance">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-greento.distance" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="greento.data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">greento.data package</p>
      </div>
    </a>
    <a class="right-next"
       href="greento.green.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">greento.green package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.distance.copernicus">greento.distance.copernicus module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus"><code class="docutils literal notranslate"><span class="pre">copernicus</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.copernicus_green"><code class="docutils literal notranslate"><span class="pre">copernicus.copernicus_green</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.vector_traffic_area"><code class="docutils literal notranslate"><span class="pre">copernicus.vector_traffic_area</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.preprocessed_graph"><code class="docutils literal notranslate"><span class="pre">copernicus.preprocessed_graph</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus._green_positions_cache"><code class="docutils literal notranslate"><span class="pre">copernicus._green_positions_cache</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.get_nearest_green_position"><code class="docutils literal notranslate"><span class="pre">copernicus.get_nearest_green_position()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.directions"><code class="docutils literal notranslate"><span class="pre">copernicus.directions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.copernicus.copernicus.__init__"><code class="docutils literal notranslate"><span class="pre">copernicus.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">copernicus.directions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">copernicus.get_nearest_green_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.distance.interface">greento.distance.interface module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.interface.interface"><code class="docutils literal notranslate"><span class="pre">interface</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.interface.interface.directions"><code class="docutils literal notranslate"><span class="pre">interface.directions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.interface.interface.get_nearest_green_position"><code class="docutils literal notranslate"><span class="pre">interface.get_nearest_green_position()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">interface.directions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><code class="docutils literal notranslate"><span class="pre">interface.get_nearest_green_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.distance.osm">greento.distance.osm module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.osm.osm"><code class="docutils literal notranslate"><span class="pre">osm</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.osm.osm.__init__"><code class="docutils literal notranslate"><span class="pre">osm.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.osm.osm.directions"><code class="docutils literal notranslate"><span class="pre">osm.directions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.distance.osm.osm.get_nearest_green_position"><code class="docutils literal notranslate"><span class="pre">osm.get_nearest_green_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.distance">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GreenTo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>