
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>greento.green package &#8212; GreenTo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=8e5e950d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'greento.green';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="greento.metrics package" href="greento.metrics.html" />
    <link rel="prev" title="greento.distance package" href="greento.distance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GreenTo</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="README.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="EXAMPLES.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://github.com/lorenzopelanda/geo-analysis">
                        GitHub Repository
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="greento.html">greento package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="greento.boundingbox.html">greento.boundingbox package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="greento.data.html">greento.data package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="greento.distance.html">greento.distance package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">greento.green package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.metrics.html">greento.metrics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.traffic.html">greento.traffic package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="greento.utils.html">greento.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.boundingbox.html">greento.boundingbox package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="greento.data.html">greento.data package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.data.copernicus.html">greento.data.copernicus package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.data.ghspop.html">greento.data.ghspop package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.data.osm.html">greento.data.osm package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.distance.html">greento.distance package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">greento.green package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.traffic.html">greento.traffic package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="greento.utils.html">greento.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l2"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.raster.html">greento.utils.raster package</a></li>
<li class="toctree-l1"><a class="reference internal" href="greento.utils.vector.html">greento.utils.vector package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="greento.html" class="nav-link">greento package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">greento.gree...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="greento-green-package">
<h1>greento.green package<a class="headerlink" href="#greento-green-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-greento.green.GreenCopernicus">
<span id="greento-green-greencopernicus-module"></span><h2>greento.green.GreenCopernicus module<a class="headerlink" href="#module-greento.green.GreenCopernicus" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.green.GreenCopernicus.GreenCopernicus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.green.GreenCopernicus.</span></span><span class="sig-name descname"><span class="pre">GreenCopernicus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">copernicus</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/green/GreenCopernicus.html#GreenCopernicus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenCopernicus.GreenCopernicus" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#greento.green.GreenInterface.GreenInterface" title="greento.green.GreenInterface.GreenInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">GreenInterface</span></code></a></p>
<p>A class to process green areas using Copernicus data.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>copernicus<span class="classifier">dict</span></dt><dd><p>The Copernicus data containing ‘data’, ‘transform’, ‘crs’, and ‘shape’.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>get_green(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs):</dt><dd><p>Filters and processes green areas from the Copernicus data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.green.GreenCopernicus.GreenCopernicus.get_green">
<span class="sig-name descname"><span class="pre">get_green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/green/GreenCopernicus.html#GreenCopernicus.get_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenCopernicus.GreenCopernicus.get_green" title="Permalink to this definition">#</a></dt>
<dd><p>Filters and processes green areas from the Copernicus data.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Additional arguments to specify green areas. </dt><dd><ul class="simple">
<li><p>green_areas (frozenset, optional): A set of values representing green areas 
(default is frozenset([10, 20, 30])).</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: A dictionary containing the filtered green areas with the following keys:</dt><dd><ul class="simple">
<li><p>‘data’: The binary raster data where green areas are marked as 1.</p></li>
<li><p>‘transform’: The affine transform of the raster.</p></li>
<li><p>‘crs’: The coordinate reference system of the raster.</p></li>
<li><p>‘shape’: The shape of the raster.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.green.GreenInterface">
<span id="greento-green-greeninterface-module"></span><h2>greento.green.GreenInterface module<a class="headerlink" href="#module-greento.green.GreenInterface" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.green.GreenInterface.GreenInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.green.GreenInterface.</span></span><span class="sig-name descname"><span class="pre">GreenInterface</span></span><a class="reference internal" href="_modules/greento/green/GreenInterface.html#GreenInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenInterface.GreenInterface" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for processing green areas.</p>
<section id="id5">
<h3>Methods:<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>get_green(<a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs):</dt><dd><p>Abstract method to filter and process green areas.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.green.GreenInterface.GreenInterface.get_green">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/green/GreenInterface.html#GreenInterface.get_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenInterface.GreenInterface.get_green" title="Permalink to this definition">#</a></dt>
<dd><p>Filters and processes green areas.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id8"><span class="problematic" id="id9">**</span></a>kwargs: Additional arguments to specify green areas.</p>
</dd>
<dt>Returns:</dt><dd><p>Any: The filtered green areas for the source selected.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.green.GreenOSM">
<span id="greento-green-greenosm-module"></span><h2>greento.green.GreenOSM module<a class="headerlink" href="#module-greento.green.GreenOSM" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="greento.green.GreenOSM.GreenOSM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">greento.green.GreenOSM.</span></span><span class="sig-name descname"><span class="pre">GreenOSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">osm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/green/GreenOSM.html#GreenOSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenOSM.GreenOSM" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#greento.green.GreenInterface.GreenInterface" title="greento.green.GreenInterface.GreenInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">GreenInterface</span></code></a></p>
<p>A class to process green areas using OpenStreetMap (OSM) data.</p>
<section id="id10">
<h3>Attributes:<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>osm<span class="classifier">tuple</span></dt><dd><p>A tuple containing two GeoDataFrames: nodes and edges.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Methods:<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<dl class="simple">
<dt>get_green(<a href="#id12"><span class="problematic" id="id13">**</span></a>kwargs):</dt><dd><p>Filters and processes green areas from the OSM data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="greento.green.GreenOSM.GreenOSM.get_green">
<span class="sig-name descname"><span class="pre">get_green</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/greento/green/GreenOSM.html#GreenOSM.get_green"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#greento.green.GreenOSM.GreenOSM.get_green" title="Permalink to this definition">#</a></dt>
<dd><p>Filters and processes green areas from the OSM data.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt><a href="#id14"><span class="problematic" id="id15">**</span></a>kwargs: Additional arguments to specify green tags.</dt><dd><ul>
<li><p>green_tags (dict, optional): A dictionary of tags to filter green areas. 
Default is:
{</p>
<blockquote>
<div><dl class="simple">
<dt>‘natural’: [‘wood’, ‘tree_row’, ‘tree’, ‘scrub’, ‘grassland’,</dt><dd><p>‘heath’, ‘fell’, ‘tundra’, ‘shrubbery’],</p>
</dd>
</dl>
<p>‘landuse’: [‘forest’, ‘meadow’, ‘grass’, ‘allotments’],
‘leisure’: [‘park’, ‘garden’, ‘nature_reserve’]</p>
</div></blockquote>
<p>}</p>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two GeoDataFrames:</dt><dd><ul class="simple">
<li><p>green_nodes (geopandas.GeoDataFrame): Filtered green nodes.</p></li>
<li><p>green_edges (geopandas.GeoDataFrame): Filtered green edges.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>Exception: If an error occurs during processing, returns empty GeoDataFrames.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-greento.green">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-greento.green" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="greento.distance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">greento.distance package</p>
      </div>
    </a>
    <a class="right-next"
       href="greento.metrics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">greento.metrics package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.green.GreenCopernicus">greento.green.GreenCopernicus module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenCopernicus.GreenCopernicus"><code class="docutils literal notranslate"><span class="pre">GreenCopernicus</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenCopernicus.GreenCopernicus.get_green"><code class="docutils literal notranslate"><span class="pre">GreenCopernicus.get_green()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.green.GreenInterface">greento.green.GreenInterface module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenInterface.GreenInterface"><code class="docutils literal notranslate"><span class="pre">GreenInterface</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenInterface.GreenInterface.get_green"><code class="docutils literal notranslate"><span class="pre">GreenInterface.get_green()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.green.GreenOSM">greento.green.GreenOSM module</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenOSM.GreenOSM"><code class="docutils literal notranslate"><span class="pre">GreenOSM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#greento.green.GreenOSM.GreenOSM.get_green"><code class="docutils literal notranslate"><span class="pre">GreenOSM.get_green()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-greento.green">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, GreenTo.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>