.. GreenTo Documentation documentation master file, created by
   sphinx-quickstart on Wed Apr  2 10:06:52 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================================

.. include:: README.rst

.. raw:: html

   <div style="margin-top: 40px;"></div>

Contents
--------
.. toctree::
   :maxdepth: 2

   EXAMPLES
   modules
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
